<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veroo Cafés</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <!-- header -->
    <header>
        <div class="div-header">
           <img src="./assets/logo.svg" alt="" srcset="">
           <ul>
               <li><a href="#">Inicio</a></li>
               <li><a href="#">Loja</a></li>
               <li><a href="#">kit passados</a></li>
               <li><a href="#">Produtos</a></li>
               <li><a href="#">Blog</a></li>
           </ul>
        </div>
    </header>
    <!-- main -->
    <div class="container">
        <main>
            <img class="imgCafe" src="./assets/coffee4.png" alt="" srcset="">
            <div>
                <h4>CAFÉS ESPECIAIS TODO MÊS</h4>
                <h1 class="blinker">Café nao é <br/> só uma bebida</h1>
                <p>Ao entrar para o Clube Veroo, todo mês você
                    receberá uma box com o café inédito do mês,
                    recém torrado e produzido por pequenos
                    produtores de todo o país. </p>
                
                    <a href="#" target="_blank">
                        ASSINE E RECEBA
                    </a>
            </div>
        </main>
    </div>
    <footer>
      <a href="#">cupom: <span>BIRO</span></a>         
      <p>
        Além disso, você também receberá mensalmente um mimo surpresa para deixar a sua experiência ainda mais gostosa.
     </p>         
      <div>
        <img src="./assets/coffee1.png" alt="" srcset="">
        <img src="./assets/coffee2.png" alt="" srcset="">
        <img src="./assets/coffee3.png" alt="" srcset="">
      </div>
    </footer>
    
</body>

</html>